{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1212"}}

 :aliases
 {;; :dev {:extra-deps {com.xtdb/xtdb-core {:mvn/version "1.21.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}

  ;; Configuration docs: cider-nrepl, refactor-nrepl
  ;; https://github.com/clojure-emacs/refactor-nrepl#usage
  ;; https://nrepl.org/nrepl/usage/server.html#using-clojure-cli-tools
  ;; https://docs.cider.mx/cider/basics/middleware_setup.html#using-tools-deps
  :cider-nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                             cider/cider-nrepl {:mvn/version "0.28.5"}
                             refactor-nrepl/refactor-nrepl {:mvn/version "3.5.3"}}
                :main-opts ["-m" "nrepl.cmdline"
                            "-i"
                            "-p" "50000"
                            "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]
                :jvm-opts ["-Dapple.awt.UIElement=true"]}}

 :mvn/repos
 {"snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}}
